package src


import "vendor:raylib"

WINDOW_WIDTH :: 800.0
WINDOW_HEIGHT :: 600.0
WINDOW_TITLE :: "Breakout"
TARGET_FPS :: 60
PLAYER_SPEED :: 7

PLAYER_POSITION_Y :: WINDOW_HEIGHT - 100

PLAYER_WIDTH :: 100
PLAYER_HEIGHT :: 30

BALL_RADIUS :: 15
BALL_SPEED :: 7.5

BRICK_WIDTH :: 75.0
BRICK_HEIGHT :: 30.0

TOTAL_BRICKS :: 50

COLLISION_COOLDOWN_SECONDS :: 0.25


LEFT_WALL_COLLISION_RECTANGLE :: raylib.Rectangle {
    -10,
    0,
    10,
    WINDOW_HEIGHT
}

RIGHT_WALL_COLLISION_RECTANGLE :: raylib.Rectangle {
    WINDOW_WIDTH,
    0,
    10,
    WINDOW_HEIGHT
}

TOP_WALL_COLLISION_RECTANGLE :: raylib.Rectangle {
    0, 
    -10,
    WINDOW_WIDTH,
    10
}

BOTTOM_WALL_COLLISION_RECTANGLE :: raylib.Rectangle {
    0,
    WINDOW_HEIGHT,
    WINDOW_WIDTH,
    10
}